# botsnax

./: .gitignore  LICENSE.md  build.gradle
src/main/java/botsnax/commands/: FiniteWaitUntilCommand.java  MotorControllerCommand.java
src/main/java/botsnax/control/: CompositeMotorController.java  Damper.java  GravityController.java  MotorController.java  MotorControllerFactory.java  MotorKinematics.java  MotorVelocityController.java  PathMotorController.java  Profile.java  ProportionalSetpointController.java  ReactionTimeVelocityController.java  SetpointController.java  SetpointVelocityController.java
src/main/java/botsnax/flywheel/: Flywheel.java
src/main/java/botsnax/projectile/: Projectile.java  RobotProjectile.java
src/main/java/botsnax/range/: CANrangeRangeSensor.java  MountedRangeSensor.java  PositionEstimate.java  PositionEstimatePair.java  RangeAngleMeasurement.java  RangeMeasurement.java  RangePoseAdjustment.java  RangeSensor.java  RangeSensorPair.java
src/main/java/botsnax/swerve/: ControllerSpeeds.java  DriveMotorsCalibration.java  GenericSwerveDrivetrain.java  IdealizedDriveSubsystem.java  SwerveCalibration.java  SwerveController.java  SwerveDrivetrain.java  SwerveDrivetrainValues.java  SwerveModule.java  SwerveModuleRequestType.java  SwerveModuleStateOptimizer.java  SwerveOdometryUpdater.java  SwervePositionListener.java
src/main/java/botsnax/system/: Gearbox.java  Gyro.java  GyroSim.java  VoltageActuator.java
src/main/java/botsnax/util/: AngularVelocityData.java  DCMotorUtil.java  LinearAngularConversion.java  MomentOfInertia.java  MomentsOfInertia.java  PeriodicUpdater.java  PoseUtil.java  SimRunner.java  Updatable.java  ValueAtTime.java
src/main/java/botsnax/vision/: InitializingLocalizer.java  PVLocalizationSupplier.java  PoseEstimate.java  PoseSelector.java  PoseStdDev.java
vendordeps/: photonlib-json-1.0.json
(+120 files in other folders)
